<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view>
    <i class="iconfont icon-addr"></i>
    <text>{{userInfo.province}}</text> -
    <text>{{userInfo.city}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
    <block class="user-remark">{{remark}}</block>
  </view>
  <view class="usermotto">
    <navigator class="" url="/pages/demo/demo" hover-class="navigator-hover">跳转到demo页</navigator>
  </view>
</view>
<myul>
  <myli>item 1</myli>
  <myli>item 2</myli>
</myul>

<my-first inner-text="Some text">
  <view slot="before">slot: before</view>
  <view slot="after">slot: after</view>
</my-first>