<view class="grid-cate">
  <view class="grid-item grid-aside">
    <view class="aside-item {{index === currcate ? 'active' : '' }}" wx:for="{{category}}" wx:for-index="index" wx:key="item.catename" data-index="{{index}}" bindtap="changeCate">
      {{item.catename}}
    </view>
  </view>
  <view class="grid-item grid-main">
    <swiper class="swiper-cate" duration="100" vertical current="{{currcate}}" autoplay="{{autoplay}}">
      <block wx:for="{{category}}" wx:for-item="item" wx:key="item.catename">
        <swiper-item class="swiper-cate-item" catchtouchmove="catchTouchMove">
          <image src="{{item.banner}}" class="cate-item-img" mode="widthFix" />
          <view class="cate-split">
            <text>{{item.catename}}</text>
          </view>
          <view class="cate-cells">
            <view class="cate-cell" wx:for="{{item.list}}" wx:for-item="detail" wx:key="detail.catename">
              <image src="{{detail.picture}}" class="cate-item-img" mode="widthFix" />
              <view class="detail-name">
                {{detail.catename}} {{detail.number}} 
              </view>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>