/* pages/home.wxss */
.home-banner swiper-item>image{
  display: block;
  width: 100%;
}

.home-banner .date {
  position: absolute;
  top: 30rpx;
  left: 20rpx;
  color: #ffffff;
  line-height: 50rpx;
}

.home-banner .content {
  position: absolute;
  top: 100rpx;
  left: 20rpx;
  color: #ffffff;
}

.article-title{
  padding: 10rpx 30rpx;
  background-color: #f6f6f6;
}

.flex-item{
  border: 1px solid #f6f6f6;
}
/* 精选主题 */
.flex-hot{
  width: 100%;
}
.flex-hot + .flex-hot{
  margin-top:10rpx;
}
.flex-hot>.flex-item+.flex-item{
  margin-left:10rpx;
}
.flex-hot image{
  width: 100%;
  display: block;
  height: auto;
}

.grid-new .grid-item{
 background-color: #f2f2f2;
  padding:20rpx;
  border-radius:6rpx;
}
.grid-new .grid-item image{
  width: 50%;
}
.grid-new .grid-item .name{
  font-size: 24rpx;
}
.grid-new .grid-item .price{
  font-size: 20rpx;
}