<swiper class="home-banner" indicator-dots="true" autoplay="false" interval="3000" duration="1000" circular="true" indicator-active-color="rgba(255,255,255,0.8)">
  <block wx:for="{{banners}}" wx:key="index">
    <swiper-item>
      <image src="{{item.img}}" class="slide-image" width="355" height="150" />
      <text class="date">{{item.date}}</text>
      <view class="content">{{item.content}}</view>
    </swiper-item>
  </block>
</swiper>

<view class="module-title">精选主题</view>
<view class="flex flex-hot">
  <navigator class="flex-item" 
    url="/pages/personal/baseinfo/baseinfo"
    hover-class="active"
  >
    <image src="/lib/img/pic/7.jpg" mode="widthFix"/>
  </navigator>
  <navigator class="flex-item" 
    url="/pages/index/index"
    hover-class="active"
  >
    <image src="/lib/img/pic/8.jpg" mode="widthFix"/>
  </navigator>
</view>
<view class="flex flex-hot">
  <navigator class="flex-item" 
    url="/pages/personal/baseinfo/baseinfo"
    hover-class="active"
  >
    <image src="/lib/img/pic/4.jpg" mode="widthFix"/>
  </navigator>
</view>

<view class="module-title">最近新品</view>
<view class="grid grid-new">
  <block wx:for="{{dataList}}" wx:for-index="nindex">
  <navigator class="grid-item" wx:for="{{dataList[nindex]}}" wx:for-item="item"
    url="/pages/personal/baseinfo/baseinfo"
    hover-class="active"
  >
    <image src="{{item.picture}}" mode="widthFix"/>
    <view class="name">{{item.title}} {{item.weight}}</view>
    <view class="price">{{item.price ? '¥'+item.price: ''}}</view>
  </navigator>
  </block>
</view>